# AndroidCollection

./: build.gradle  demo.jks  gradle.properties  settings.gradle
Testing/app/: build.gradle
Testing/app/src/androidTest/java/com/exstudio/testing/: ExampleInstrumentedTest.java
Testing/app/src/main/: AndroidManifest.xml
Testing/app/src/main/aidl/com/example/xiaopeng/androiddemo/Service/: BookManager.aidl
Testing/app/src/main/java/com/exstudio/testing/: MainActivity.java
Testing/app/src/main/res/layout/: activity_main.xml
Testing/app/src/test/java/com/exstudio/testing/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/xiaopeng/androiddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/xiaopeng/androiddemo/Service/: Book.aidl  Book.java  BookManager.aidl  IMyAidlInterface.aidl  ISimpleCallback.aidl
app/src/main/java/com/example/xiaopeng/androiddemo/Activity/: AnimationActivity.java  AnimationActivity2.java  BroadcastActivity.java  DaggerActivity.java  DaggerTestActivity.java  EventBusActivity.java  GreenDaoActivity.java  JNIActivity.java  LazyFragmentActivity.java  MainActivity.java  PTContentProviderActivity.java  RecycleViewActivity.java  RxJavaActivity.java  ServiceActivity.java  SharePreferenceActivity.java  TimerActivity.java
app/src/main/java/com/example/xiaopeng/androiddemo/Adapter/: MainAdapter.java  RepoAdapter.java
app/src/main/java/com/example/xiaopeng/androiddemo/Application/: MainApplication.java
app/src/main/java/com/example/xiaopeng/androiddemo/Base/: BaseActivity.java
app/src/main/java/com/example/xiaopeng/androiddemo/Bean/: MyUsers.java  OwnerEntity.java  PTEvent.java  RepoEntity.java  User.java
app/src/main/java/com/example/xiaopeng/androiddemo/ContentProvider/: PTContentProvider.java
app/src/main/java/com/example/xiaopeng/androiddemo/DAO/: UserDAOProxy.java
app/src/main/java/com/example/xiaopeng/androiddemo/Dagger/: AComponent.java  AModule.java  ActivityComponent.java  ActivityModule.java  ClassA.java  ConstructorInject.java  DependentComponent.java  DependentModel.java  DependentModelOther.java  DependentModule.java  HouseModel.java  HouseModule.java  UserModel.java  UserTool.java
app/src/main/java/com/example/xiaopeng/androiddemo/Dagger/AcitvityComponent/: AClass.java  AModule.java  ActivityComponent.java  ActivityModule.java  HouseModel.java  HouseModule.java  UserModel.java  UserTool.java
app/src/main/java/com/example/xiaopeng/androiddemo/Dagger/DependentComponent/: DependentComponent.java  DependentModel.java  DependentModelOther.java  DependentModule.java
app/src/main/java/com/example/xiaopeng/androiddemo/Dagger/SingletonComponent/: SgModule.java  SingletonComponent.java
app/src/main/java/com/example/xiaopeng/androiddemo/Dagger/qualifier/: ForBoy.java  ForGirl.java
app/src/main/java/com/example/xiaopeng/androiddemo/Dagger/scope/: ActivityOtherScope.java  ActivityScope.java  AppScope.java
app/src/main/java/com/example/xiaopeng/androiddemo/Dialog/: LoadingDialog.java
app/src/main/java/com/example/xiaopeng/androiddemo/Fragment/: BaseFragment.java  BlankLazyFragment.java  FourFragment.java  HomeFragment.java  LazyFragment.java  SecondFragment.java  ThreeFragment.java
app/src/main/java/com/example/xiaopeng/androiddemo/HttpService/: GitServiceApi.java  RetrofitManager.java
app/src/main/java/com/example/xiaopeng/androiddemo/JNIClass/: NdkJniUtils.java
app/src/main/java/com/example/xiaopeng/androiddemo/LogUtil/: LogUtil.java
app/src/main/java/com/example/xiaopeng/androiddemo/Reciever/: DynamicalReceiver.java  ReceiverA.java  ReceiverB.java  ReceiverC.java  ReceiverD.java  StaticReceiver.java
app/src/main/java/com/example/xiaopeng/androiddemo/Service/: AIDLService.java  ForgroundService.java  LocalBindService.java  LocalStartService.java  MessangerService.java  PTIntentService.java  RemoteService.java
app/src/main/java/com/example/xiaopeng/androiddemo/Utils/: AppContextUtil.java  NetUtil.java
app/src/main/java/com/example/xiaopeng/androiddemo/Views/: DividerGridItemDecoration.java  DividerItemDecoration.java  LockableViewPager.java
app/src/main/jni/: NdkJniUtils.c  com_example_xiaopeng_androiddemo_JNIClass_NdkJniUtils.h
app/src/main/res/anim/: animation_set.xml  customized_interpolator.xml  fade_in.xml  rotate.xml  translate.xml
app/src/main/res/drawable/: divider_bg.xml  loading.xml
app/src/main/res/layout/: activity_animation.xml  activity_animation2.xml  activity_broadcast.xml  activity_dagger.xml  activity_event_bus.xml  activity_green_dao.xml  activity_jni.xml  activity_lazy_fragment.xml  activity_main.xml  activity_ptcontent_provider.xml  activity_recycle_view.xml  activity_rx_java.xml  activity_service.xml  activity_share_preference.xml  activity_test.xml  activity_timer.xml  content_broadcast.xml  dialog_loading.xml  fragment_blank_lazy.xml  fragment_four.xml  fragment_home.xml  fragment_second.xml  fragment_three.xml
app/src/main/res/layout-v21/: activity_dagger.xml
app/src/main/res/menu/: recycleview_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/xiaopeng/androiddemo/: ExampleUnitTest.java
gpush-release/: build.gradle  gpush-release.aar
gradle/wrapper/: gradle-wrapper.properties
libs/gpush/: gpush-debug.aar
