<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_broadcast"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.xiaopeng.androiddemo.Activity.BroadcastActivity"
    tools:showIn="@layout/activity_broadcast">

    <Button
        android:text="发广播_动态注册"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:id="@+id/send_broadcast"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="静态注册广播可以在另一个app发送广播，这里进行接收"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send_broadcast"
        android:layout_alignStart="@+id/send_broadcast"
        android:layout_marginStart="6dp"
        android:layout_marginTop="11dp"
        android:id="@+id/textView4"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="发广播_静态注册"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/send_broadcast2"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="无序广播"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:id="@+id/unorder_bc_btn"
        android:layout_below="@+id/send_broadcast2"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/send_broadcast2" />

    <Button
        android:text="有序广播"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/unorder_bc_btn"
        android:layout_alignStart="@+id/unorder_bc_btn"
        android:layout_marginTop="17dp"
        android:id="@+id/order_broadcast_btn"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
